source.. = src/
output.. = target/classes/
bin.includes = .,\
               META-INF/,\
               jdbc/derby.jar
src.includes = jdbc/derby.jar,\
               META-INF/jpa.xml
tycho.pomless.testbundle=true