<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2011 SAP AG.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html
   
    Contributors:
        ktsvetkov - initial implementation
		mkeith - removed source bundle
		mkeith - removed org.eclipse.gemini.jpa.weaving bundle, added weavedpunit and embeddedjdbc test bundles
		cvgaviao - update building artifacts to work with Tycho 0.14.0
		mkeith - added samples feature
 -->
 <!--
To update poms, manifests, and feature.xml files
 mvn -Dtycho.mode=maven 
     org.eclipse.tycho:tycho-versions-plugin:set-version 
     -DnewVersion=<NEW_VERSION>
 -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<groupId>org.eclipse.gemini</groupId>
	<artifactId>org.eclipse.gemini.jpa.parent</artifactId>
	<version>1.2.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Gemini JPA Parent</name>

	<properties>
		<tycho-version>0.14.0</tycho-version>
		<next-release>1.2.0-SNAPSHOT</next-release>
	</properties>

	<profiles>
		<profile>
			<id>normal</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<defaultGoal>verify</defaultGoal>
			</build>
			<modules>
				<module>org.eclipse.gemini.jpa.targetdef</module>
				<module>org.eclipse.gemini.jpa</module>
				<module>org.eclipse.gemini.jpa.sample.basic</module>
				<module>org.eclipse.gemini.jpa.sample.configadmin.gen</module>
				<module>org.eclipse.gemini.jpa.sample.configadmin.pu</module>
				<module>org.eclipse.gemini.jpa.sample.configadmin</module>
<!--				<module>org.eclipse.gemini.jpa.test.common</module>
				<module>org.eclipse.gemini.jpa.test.basic</module>
				<module>org.eclipse.gemini.jpa.test.basic.pu</module>
				<module>org.eclipse.gemini.jpa.test.emptypunit</module>
				<module>org.eclipse.gemini.jpa.test.emptypunit.pu</module>
				<module>org.eclipse.gemini.jpa.test.weaved</module>
				<module>org.eclipse.gemini.jpa.test.weaved.pu</module>
				<module>org.eclipse.gemini.jpa.test.embeddedpunit</module>
				<module>org.eclipse.gemini.jpa.test.embeddedpunit.pu</module>
				<module>org.eclipse.gemini.jpa.test.embeddedjdbc</module>
				<module>org.eclipse.gemini.jpa.test.embeddedjdbc.pu</module>
				<module>org.eclipse.gemini.jpa.test.xmlmapped</module>
				<module>org.eclipse.gemini.jpa.test.xmlmapped.pu</module>
				<module>org.eclipse.gemini.jpa.test.driverversion</module>
				<module>org.eclipse.gemini.jpa.test.driverversion.pu</module>
				<module>org.eclipse.gemini.jpa.test.mongo</module>
				<module>org.eclipse.gemini.jpa.test.mongo.pu</module>
				<module>org.eclipse.gemini.jpa.test.temploader</module>
				<module>org.eclipse.gemini.jpa.test.temploader.pu</module>
				<module>org.eclipse.gemini.jpa.test.configadmin.gen</module>
				<module>org.eclipse.gemini.jpa.test.configadmin</module>
				<module>org.eclipse.gemini.jpa.test.configadmin.pu</module>
				<module>org.eclipse.gemini.jpa.test.configadmin.pu2</module>
-->				<module>org.eclipse.gemini.jpa.feature</module>
  				<module>org.eclipse.gemini.jpa.samples.feature</module>
<!--				<module>org.eclipse.gemini.jpa.source.feature</module> -->
				<module>org.eclipse.gemini.jpa.updatesite</module>
			</modules>
		</profile>
		<profile>
			<id>prepare-for-next-release</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<defaultGoal>org.eclipse.tycho:tycho-versions-plugin:set-version</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-versions-plugin</artifactId>
						<version>${tycho-version}</version>
						<executions>
							<execution>
								<id>change-next-release</id>
								<goals>
									<goal>set-version</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<newVersion>${next-release}</newVersion>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>



	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<!-- Configure the target platform -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
					<target>
						<artifact>
							<groupId>org.eclipse.gemini</groupId>
							<artifactId>org.eclipse.gemini.jpa.targetdef</artifactId>
							<version>${project.version}</version>
							<classifier>org.eclipse.gemini.jpa</classifier>
						</artifact>
					</target>
					<ignoreTychoRepositories>true</ignoreTychoRepositories>
				</configuration>
			</plugin>
			<!-- Specify that sources bundles are built -->

			<!-- Bundle the source in the binary bundles -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
        		<artifactId>tycho-source-plugin</artifactId>				
        		<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>attach-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<encoding>ISO-8859-1</encoding>
					</configuration>
				</plugin>
				<!-- Configure findbugs -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>2.4.0</version>
					<configuration>
						<findbugsXmlOutput>true</findbugsXmlOutput>
						<findbugsXmlWithMessages>true</findbugsXmlWithMessages>
						<xmlOutput>true</xmlOutput>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<!-- Specify where to get the sources -->
		<sourceDirectory>src</sourceDirectory>
		<!-- Add the source dir as a resource so it gets included in the bundle -->
		<resources>
			<resource>
				<directory>src</directory>
			</resource>
		</resources>
	</build>
</project>

