<?xml version="1.0" encoding="UTF-8"?>
<project name="create-repositories" default="default" basedir=".">

	<target name="default">
		<mkdir dir="${project.build.outputDirectory}" />

		<echo message="Downloading Gemini DBAccess..." />
		<get
			src="http://download.eclipse.org/gemini/dbaccess/r1.0/milestones/gemini-dbaccess-1.0.0.RC1.zip"
			dest="${project.build.outputDirectory}/dbaccess.zip" usetimestamp="true" />
		<unzip src="${project.build.outputDirectory}/dbaccess.zip" dest="${basedir}/target/source/plugins" />
	</target>
</project>
