<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse</groupId>
	<artifactId>prepareBuild</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<!-- this is needed for accessing tycho 0.11.0-SNAPSHOT -->
	<pluginRepositories>
		<pluginRepository>
			<id>sonatype-snapshots</id>
			<url>https://repository.sonatype.org/content/groups/sonatype-public-grid/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<!-- Download Gemini DBAccess with maven-antrun and extract it -->
					<execution>
						<id>download_gemini_dbaccess</id>
						<phase>compile</phase>
						<configuration>
							<target>
								<property name="compile_classpath" refid="maven.compile.classpath" />
								<property name="runtime_classpath" refid="maven.runtime.classpath" />
								<property name="test_classpath" refid="maven.test.classpath" />
								<property name="plugin_classpath" refid="maven.plugin.classpath" />
								<ant target="default" inheritRefs="true" antfile="build.xml" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<!-- Modify the target platform to reference the local p2 repository -->
					<execution>
						<id>modify_target_definition</id>
						<phase>package</phase>
						<configuration>
							<target>
								<makeurl property="workspace.baseUrl">
									<path location="${project.basedir}" />
								</makeurl>
								<echo message="Replacing location in target with: ${workspace.baseUrl}" />
								<replace
									file="${project.basedir}/../org.eclipse.gemini.jpa.targetdef/org.eclipse.gemini.jpa.target"
									token="%DBACCESS_URL%" value="${workspace.baseUrl}target/repository" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Publish a p2 repository from the plain dbaccess bundles -->
			<plugin>
				<groupId>org.sonatype.tycho</groupId>
				<artifactId>tycho-p2-extras-plugin</artifactId>
				<version>0.11.0-SNAPSHOT</version>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>publish-features-and-bundles</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<compress>false</compress>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project> 
