<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2011 SAP AG.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html
   
    Contributors:
        ktsvetkov - initial implementation
        cvgaviao - updated to eclipse-repository
		mkeith - updated to include samples feature, no source feature
 -->

<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.gemini</groupId>
		<artifactId>org.eclipse.gemini.jpa.parent</artifactId>
		<version>1.2.0.M2</version>
	</parent>

	<artifactId>org.eclipse.gemini.jpa.updatesite</artifactId>
	<packaging>eclipse-repository</packaging>

	<build>
		<plugins>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-publisher-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<publishArtifacts>true</publishArtifacts>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<includeAllDependencies>false</includeAllDependencies>
					<createArtifactRepository>true</createArtifactRepository>
					<!-- <compress>true</compress> -->
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/repository</outputDirectory>
							<resources>
								<resource>
									<directory>.</directory>
									<includes>
										<include>index.html</include>
										<!-- <include>web/*</include> -->
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.eclipse.gemini</groupId>
			<artifactId>org.eclipse.gemini.jpa.feature</artifactId>
			<version>${project.version}</version>
			<type>eclipse-feature</type>
		</dependency>
		<dependency>
			<groupId>org.eclipse.gemini</groupId>
			<artifactId>org.eclipse.gemini.jpa.samples.feature</artifactId>
			<version>${project.version}</version>
			<type>eclipse-feature</type>
		</dependency>
<!--
		<dependency>
			<groupId>org.eclipse.gemini</groupId>
			<artifactId>
				org.eclipse.gemini.jpa.source.feature
			</artifactId>
			<version>${project.version}</version>
			<type>eclipse-feature</type>
		</dependency>
-->		
		<!-- this dep is needed to ensure that p2 will be created only if tests are ok ! -->
<!--
		<dependency>
			<groupId>org.eclipse.gemini</groupId>
			<artifactId>org.eclipse.gemini.jpa.tests</artifactId>
			<version>${project.version}</version>
			<type>eclipse-test-plugin</type>
		</dependency>
-->
	</dependencies>
</project>
