source.. = src/
output.. = target/classes/
bin.includes = .,\
               META-INF/,\
               jpa1.xml
src.includes = META-INF/jpa2.xml,\
               jpa1.xml
tycho.pomless.testbundle=true