source.. = src/
output.. = target/classes
bin.includes = .,\
               META-INF/
src.includes = META-INF/xmlMappedJpa.xml,\
               META-INF/orm.xml,\
               META-INF/orm2.xml
tycho.pomless.testbundle=true